########################## Global properties ####################3

browser = chrome
url = https://classic.crmpro.com/
username = batchautomation
password = Test@12345
############ login objects ######################
username_name = username
password_name = password
loginbtn_xpath = //input[@type='submit']
crmpro_logoimage_class = img-responsive